@brnd-light: #e9e9e9;
@brnd-darkblue: #1e4658;
@brnd-green: #8cbeb2;
@brnd-lightgreen: lighten(@brnd-green, 5%);
@brnd-orng: #f3b562;
@brnd-red: #f06060;
@brnd-dark: #5c4b51;

.myShadow() {
  -moz-box-shadow: 0px 0px 0px 1px @brnd-green !important;
  -webkit-box-shadow: 0px 0px 0px 1px @brnd-green !important;
  box-shadow: 0px 0px 0px 1px @brnd-green !important;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
}

img {
  vertical-align: middle;
  border-style: none;
}

body {
  background-color: @brnd-darkblue !important;
  color: @brnd-green;
  font-weight: 600;
}

html {
  font-size: 14px;
}

nav {
  background-color: @brnd-green !important;
}

h1 {
  margin-top: -120px;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;

  @media (max-width: 570px) {
    margin-top: -90px;
    font-size: 4em !important;
  }
  font-weight: bold;
  text-shadow: -1px 0 @brnd-lightgreen, 0 1px @brnd-lightgreen,
    1px 0 @brnd-lightgreen, 0 -1px @brnd-lightgreen;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h4 {
  text-align: center;
}

h5 {
  font-size: 1.25rem;

  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

.logo {
  max-height: 150px;
}

.hr {
  border-top: 3px solid darken(@brnd-darkblue, 5%) !important;
}

.hr.sm {
  border-top: 2px solid @brnd-green !important;
  width: 30%;
  margin: 0 auto;
}

.photo {
  max-height: 400px;

  @media (max-width: 570px) {
    max-height: 300px;
  }

  margin-top: -20px;
  z-index: -1;
  border-radius: 50%;
}

.invisible-button {
  border: none;
  box-shadow: none;
  background: @brnd-darkblue;
  color: @brnd-green;
}

.btn-outline-success {
  color: @brnd-green;
  border-color: @brnd-green;
  &:hover {
    color: @brnd-dark;
    background-color: @brnd-green;
    border-color: @brnd-green;
  }
  &:active {
    color: @brnd-dark !important;
    border-color: darken(@brnd-green, 5%) !important;
    background-color: darken(@brnd-green, 5%) !important;
    .myShadow;
  }
  &:focus {
    .myShadow;
  }
}

.darken-img-overlay {
  background-color: #000000;
}

.darken-img {
  opacity: 0.8;
}

.margin-bottom-row {
  margin-bottom: 1.5em;
}

.footer {
  background-color: @brnd-green;
  color: darken(@brnd-darkblue, 5%);
}

.social-icon {
  color: @brnd-darkblue;
  &:hover {
    color: darken(@brnd-darkblue, 5%);
  }
}

.text {
  text-align: justify;
}

// From bootstrap
.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.text-center {
  text-align: center !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.container {
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 1080px) {
    max-width: 1000px;
  }
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.margin-bottom-row {
  margin-bottom: 1.5em;
}

.col-sm-12,
.col-md-4 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-sm-12 {
  @media (min-width: 576px) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.col-md-4 {
  @media (min-width: 768px) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

.card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  @media (min-width: 576px) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

.card-deck .card {
  margin-bottom: 15px;
  @media (min-width: 576px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.bg-dark {
  background-color: #343a40 !important;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #8cbeb2;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: transparent;
  background-image: none;
}

.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
